<?xml version="1.0" encoding="UTF-8"?>
<?language javascript?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:id="mainPane"
          alignment="center"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ua.nure.kn.prymasiuk.usermanagement.gui.controller.BrowseController"
          prefHeight="400.0" prefWidth="600.0">

    <HBox alignment="BASELINE_RIGHT" GridPane.rowIndex="0" GridPane.hgrow="ALWAYS">
        <TextField fx:id="firstNameSearchField"/>
        <TextField fx:id="lastNameSearchField"/>
        <Button text="%browse.search" onAction="#searchUsers"/>
        <Button text="%browse.reset" onAction="#loadAllUsers"/>
    </HBox>

    <TableView fx:id="usersTable"
               GridPane.rowIndex="1"
               GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
        <columns>
            <!--<TableColumn text="ID" minWidth="60.0" maxWidth="60.0" />-->
            <TableColumn text="%user.id">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%user.firstName">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="%user.lastName">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox GridPane.rowIndex="2" spacing="20" alignment="CENTER_RIGHT">
        <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

        <Button fx:id="addButton" text="%button.add" minWidth="80" onAction="#showAddUserPane"
                style="-fx-background-color: rgb(73,156,84); -fx-text-fill: white;"/>

        <Button fx:id="editButton" text="%button.edit" minWidth="80" onAction="#showEditUserPane"
                style="-fx-background-color: rgb(190,145,23); -fx-text-fill: white;"/>

        <Button fx:id="detailsButton" text="%button.details" minWidth="80" onAction="#showUserDetailsPane"
                style="-fx-background-color: rgb(53,146,196); -fx-text-fill: white;"/>

        <Button fx:id="deleteButton" text="%button.delete" minWidth="80" onAction="#deleteUser"
                style="-fx-background-color: rgb(199,84,80); -fx-text-fill: white;"/>
    </HBox>

</GridPane>
