<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:id="root"
          alignment="CENTER"
          hgap="10" vgap="10"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ua.nure.kn.prymasiuk.usermanagement.gui.controller.UserDetailsController"
          prefHeight="400.0" prefWidth="600.0">

    <GridPane hgap="10" vgap="10" alignment="CENTER"
              GridPane.rowIndex="0"
              GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">

        <Label text="%user.firstName" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
        <Label fx:id="firstNameLabel" style="-fx-font-size: 24px" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

        <Label text="%user.lastName" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Label fx:id="lastNameLabel" style="-fx-font-size: 24px" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label text="%user.dateOfBirth" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
        <Label fx:id="dateOfBirthLabel" style="-fx-font-size: 16px" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    </GridPane>

    <HBox GridPane.rowIndex="1" spacing="20" alignment="CENTER_RIGHT">
        <padding>
            <Insets top="10" right="20" bottom="20" left="20"/>
        </padding>
        <Button text="%button.ok" minWidth="80" onAction="#showBrowsePane"/>
    </HBox>

</GridPane>
